<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     img{
        width: 450px;
    }
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 100px;
    }
   .right{
    margin-left: 90px;
   }
   .left{
    margin-top: 40px;
    margin-left: 40px;
   }
   button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }                      
   h3{
    margin-left: 100px;
   }      
</style>
<body>
<div class="cont">            
    <div class="left">                                 
        <img src="https://www.shutterstock.com/image-photo/group-people-during-classes-school-260nw-1179270862.jpg" alt="">
        <h3>Monthly fee: 5000/-PKR</h3>
<h3>Total Duration: 6 months</h3>
    </div>
    <div class="right">
        <h1>ART & DESIGN</h1>
        <h4>By: Artist Saif</h4>
       
      <p>The world of Art & Design is expansive and offers countless opportunities for <br>self-expression, innovation, and career development. Whether you are interested <br>in traditional art forms, digital design, Painter.</p>
      <p>An art and design course offers students a creative foundation in visual expression, <br>combining theory with practical skills. It covers a wide range of topics, including <br>painting, sculpture, graphic design, and digital media. Students explore various <br>artistic techniques, materials, and styles, learning from historical and contemporary <br>artists. The course helps develop an understanding of color theory, composition,<br> and design principles, essential for creating visually compelling work. For painters,<br> it provides the opportunity to experiment with different mediums, such as oils,<br> acrylics, and watercolors, while refining technical skills. Students often receive <br> personalized feedback on their work, helping them grow as artists. Art and design <br>courses also foster critical thinking and creativity, encouraging students to develop <br> their unique artistic voice. By studying famous painters and designers, learners gain <br>inspiration and context for their own creations. Graduates may pursue careers as <br>professional artists, designers, illustrators, or art educators. Ultimately, the course <br> empowers students to express their imagination while gaining the skills to succeed <br>in the dynamic world of art and design.</p>
    </div>
</div>
<button>Enroll</button>

</body>
</html>
