<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     img{
        width: 450px;
    }
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 80px;
    }
   .right{
    margin-left: 90px;
   }
   .left{
    margin-top: 40px;
    margin-left: 40px;
   }
   button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }
   h3{
    margin-left: 100px;
   }
</style>
<body>
    <div class="cont">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ZpZTi3czxvyLlqQ3DqbpASAOEosNbz9tkA&s" alt="">
            <h3>Monthly fee: 10,000/--PKR</h3>
            <h3>Total Duration: 5 months</h3>
        </div>
        <div class="right">
            <h1>BUSINESS LANGUAGE</h1>
            <h4>By: Prof Ali</h4>
            <p>Tailored to industry-specific vocabulary and communication skills. Focus on <br>professional setting, meeting, emails, and presentation.
                Common for languages <br> like English , Mandarin , Turkish , German etc...</p>
                <p>A Business Language course focuses on equipping students with the communication <br>skills necessary for professional environments. The course covers essential business <br>vocabulary, formal writing styles, and presentation techniques. Students learn to write <br>emails, reports, and proposals, adapting their language to various workplace scenarios. <br> It also emphasizes effective verbal communication in meetings, negotiations, and <br>networking. The course may include cross-cultural communication, preparing students <br>to work in global business settings. Practical exercises like role-playing and simulations <br>enhance learning. Business language courses often cater to different industries, such as <br>finance, marketing, or management. This training boosts confidence in professional <br>interactions. Additionally, students acquire skills in persuasive communication and conflict <br> resolution. Ultimately, the course aims to make students more effective communicators <br>in business contexts.</p>
        </div>
    </div>
    <button>Enroll</button>
</body>
</html>
