<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     img{
        width: 450px;
    }
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 50px;
    }
   .right{
    margin-left: 90px;
   }
   .left{
    margin-top: 40px;
    margin-left: 40px;
   }
   button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }
   h3{
    margin-left: 100px;
   }
</style>
<body>
    <div class="cont">
        <div class="left">
            <img src="https://www.shutterstock.com/image-photo/male-teacher-teaching-english-conversation-260nw-2103721985.jpg" alt="">
            <h3>Monthly fee: 8000/-PKR</h3>
            <h3>Total Duration: 6 months</h3>
        </div>
        <div class="right">
            <h1>CONVERSATIONAL LANGUAGE </h1>
            <h4>By: Prof Dawood</h4>
            <p>Emphasis on speaking and listening. Designed to build confidence in real-life conversations. <br>Ideal for travelers , expats, social use.
            </p>
            <p>Conversational language focuses on improving everyday communication skills. It emphasizes <br>practical phrases, vocabulary, and expressions used in real-life situations. The goal is to help <br>learners speak confidently and naturally in casual conversations. This type of language learning <br> often prioritizes listening and speaking over reading or writing. It includes understanding slang, <br>idioms, and regional dialects. Conversational language courses encourage active participation, <br>often through role-playing and group discussions. It helps learners build fluency and reduce <br>hesitation when speaking. Pronunciation and tone are important to ensure clear communication. <br>It’s ideal for learners who want to engage in informal, social interactions. Mastering conversational <br>language makes connecting with native speakers easier.</p>
        </div>
    </div>
    <button>Enroll</button>
</body>
</html>
