<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 450px;
    }
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 100px;
    }
   .right{
    margin-left: 90px;
   }
   .left{
    margin-left: 40px;
   }
   button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }
   h3{
    margin-left: 100px;
   }
</style>
<body>
   <div class="cont">
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdEZvrOD651LQMzbzw_iJtD6i7QeJApIwIJA&s" alt="">
        <h3>Monthly fee: 5000/-PKR</h3>
        <h3>Total Duration: 6 months</h3>
    </div>
    <div class="right">
        <h1>EXAM PREPRATION</h1>
        <h4>By: Miss Maheen</h4>
        <p>Focused on preparing for language proficiency exams (e.g., TOEFL ,<br> IELTS , DELF , DELE , JLPT etc...) .Includes exams tips and practice materials.</p>
        <p>An exam preparation course is designed to help students prepare effectively <br>for upcoming exams. These courses focus on strengthening subject knowledge, <br>improving test-taking strategies, and boosting confidence. They often provide <br> a structured study plan, covering key topics and concepts that are likely to <br>appear in the exam. Instructors typically offer tips on time management, stress <br>management, and efficient studying techniques. Mock exams and practice <br> questions are commonly included to simulate the real exam experience. <br>Group discussions, study materials, and personalized feedback help students <br> identify areas of improvement. These courses can be taken in person or online, <br> depending on the preference of the student. Exam prep courses are especially <br>helpful for competitive exams, certifications, or entrance tests. They allow <br>students to track their progress and stay motivated throughout their preparation. <br>Ultimately, they aim to maximize performance and increase the chances of <br>success on exam day.</p>
    </div>
   </div>
   <button>Enroll</button>
</body>
</html>
