<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 40px;
    }
    img{
        width: 550px;
        margin-top: 100px;
        margin-left: 20px;
    }
    .right{
        margin-left: 60px;
    }
    button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }
   h3{
    
    margin-left: 100px;
 
   }
</style>
<body>
    <div class="cont">
        <div class="left">
            <img src="https://i.dawn.com/primary/2021/12/61b196e1671cd.png" alt="">
            <h3>Monthly fee: 18000/-PKR</h3>
            <h3>Total Duration: 12 months</h3>
        </div>
        <div class="right">
            <h1>FREE LANCING</h1>
            <h4>By: Prof Orhan</h4>
            <p>Freelancing can be an incredibly rewarding career path, offering freedom, flexibility, and <br> the potential for great financial rewards. However, it requires discipline, persistence, and <br> a proactive approach to building a sustainable business.
            </p>
            <p>Freelancing is a form of self-employment where individuals offer their services to clients <br>on a project-by-project basis rather than working for a single employer. Freelancers typically  <br>have more flexibility in choosing their hours, work location, and the clients they collaborate <br>  with. Common freelance fields include writing, graphic design, web development, marketing, <br> and consulting. It allows individuals to be their >own boss, set their rates, and manage their <br> workload. However, freelancers are responsible for finding clients, handling contracts, and <br> managing their finances, including taxes. The gig economy has made freelancing more popular,  <br>with many using online platforms like Upwork and Fiverr to connect with clients. While  <br>freelancing offers independence, it also comes with the challenge of uncertain income and <br> job stability. Successful freelancers often build strong portfolios and networks to attract repeat <br> clients. It can provide a good work-life balance if managed effectively, though it requires self-discipline <br>and time management skills. Freelancing has become an attractive career option for many seeking <br> autonomy and diverse opportunities.</p>
            <p>Would you like more advice on any specific aspect of freelancing.let us know!</p>
        </div>
    </div>
    <button>Enroll</button>
</body>
</html>
