
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     img{
        width: 450px;
    }
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 50px;
    }
   .right{
    margin-left: 90px;
   }
   .left{
    margin-top: 40px;
    margin-left: 40px;
   }
   button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }
   h3{
    margin-left: 100px;
   }
</style>
<body>
    <div class="cont">
        <div class="left">
            <img src="https://ces-schools.com/sites/default/files/styles/image/public/2024-01/CES%20Oxford%20class.JPG?itok=qrXIrsMP" alt="">
            <h3>Monthly fee: 3000/-PKR</h3>
            <h3>Total Duration: 6 months</h3>
        </div>
        <div class="right">
            <h1>GENERAL LANGUAGE </h1>
            <H4>By: Miss Beaula</H4>
            <p>Focus on reading , writing , speaking , and listening. Suitable for beginners , intermediate , <br>and advance. <br>
                EXAMPLE: Standard English/French/German Classes
                </p>
                <p>A general language course is designed to improve proficiency in a specific language. It <br>typically covers listening, speaking, reading, and writing skills. The course may focus <br>on  grammar, vocabulary, and pronunciation to build a solid foundation. Learners are introduced <br>to cultural nuances and idiomatic expressions of the language. It is suitable for beginners or <br>intermediate learners looking to expand their knowledge. Interactive activities like role-playing <br>or discussions help improve communication skills. The course may include exercises for enhancing <br>reading comprehension and writing ability. Teachers provide personalized feedback to ensure progress. <br> Online and in-person options are available. Successful completion can lead to improved fluency and <br>confidence in using the language.</p>
        </div>
    </div>
    <button>Enroll</button>
</body>
</html>
 