<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 450px;
    }
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 70px;
    }
   .right{
    margin-left: 70px;
   }
   .left{
    margin-top: 60px;
    margin-left: 40px;
   }
   button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }
   h3{
    margin-left: 100px;
   }
</style>
<body>
    <div class="cont">
        <div class="left">
            <img src="https://www.shutterstock.com/shutterstock/photos/653332264/display_1500/stock-photo-male-and-female-creative-students-listening-explanation-of-female-train-manager-during-workshop-653332264.jpg" alt="">
            <h3>Monthly fee: 12000/-PKR</h3>
            <h3>Total Duration: 6 months</h3>
        </div>
        <div class="right">
            <h1>GRAPHIC DESIGN</h1>
            <h4>By: Miss Mariyam</h4>
            <p>Graphic design is a rewarding and dynamic field that offers endless opportunities,<br> whether as a freelancer or working in-house. Whether you're designing logos,<br> websites, or marketing materials, mastering design principles and tools can help <br>you communicate effectively through visuals. With a strong portfolio, solid client  <br>management, and a keen eye for creativity, you can build a successful career in graphic design.
            </p>
            <p>A graphics course teaches students the essential skills and techniques required for creating <br> visual content using digital tools. The course typically covers areas like graphic design,<br> typography, color theory, and visual storytelling. Students learn to use industry-standard <br>software such as Adobe Photoshop, Illustrator, and InDesign to create designs for various mediums, <br>including print and digital. They also explore the fundamentals of composition, layout design, and <br>branding. Graphics courses may include projects like creating logos, posters, websites, and social <br> media content. The course can be valuable for individuals interested in a career in design, advertising,<br> marketing, or multimedia arts. It also helps develop problem-solving abilities, as students work to <br>communicate messages visually. Courses may be offered at universities, design schools, or online <br> platforms. The skills gained in a graphics course are highly transferable to many creative fields. <br> Ultimately, the course prepares students to create compelling and effective visual communications <br> for diverse audiences.</p>
            <p></p>
        </div>
    </div>
    <button>Enroll</button>
</body>
</html>
