<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 img{
        width: 450px;
    }
    .cont{
        display: flex;
        margin-top: 60px;
        margin-left: 80px;
    }
   .right{
    margin-left: 90px;
   }
   .left{
    margin-top: 80px;
    margin-left: 40px;
   }
   button{
    width: 200px;
    padding: 9px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 20px;
   }
   button:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
   }
   h3{
    margin-left: 100px;
   }
</style>
<body>
    <div class="cont">
        <div class="left">
            <img src="https://cdn01.alison-static.net/courses/3750/alison_courseware_intro_3750.jpg" alt="">
            <h3>Monthly fee: 7000/-PKR</h3>
            <h3>Total Duration: 6 months</h3>
        </div>
        <div class="right">
            <h1>VIDEOGRAPHY</h1>
            <h4>By: Videographer Wahab</h4>
            <p>From capturing high-quality footage with the right gear to editing your videos <br> into a polished product, there’s a lot to learn. Whether you're shooting events, <br>creating content for social media, or working on larger productions, continuous <br>learning, practice, and hands-on experience will help you become a professional <br> in this exciting field.
            </p>
          <p>A videography course teaches the essential skills needed to capture high-quality <br>video content. Students learn about camera equipment, lenses, and lighting techniques <br>for optimal shots. The course covers video composition, framing, and shot angles <br>to enhance storytelling. Editing software training, such as Adobe Premiere Pro or <br>Final Cut Pro, is often included for post-production work. Students also explore sound <br>recording and the integration of audio with video. The course might focus on specific <br>genres like documentary, music videos, or cinematic films. Practical assignments allow <br>hands-on experience in filming and editing. Exposure to different shooting styles helps <br> develop a unique visual style. The course often covers color grading and visual effects <br>for polish. Graduates of the course are equipped to pursue careers in videography,<br> filmmaking, or content creation.</p>
        </div>
    </div>
    <button>Enroll</button>
</body>
</html>
